Max time (seconds): 5.0
Maximum number of turns: 100
Alpha-Beta: True
Play mode: GameType.CompVsComp
Heuristic: None

Next player: Attacker
Turns played: 0
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 10Evals per depth: 0:12
Cumulative evals: 12Cumulative % evals by depth: 0:100.0 Eval perf.: 2.399602k/sElapsed time: 0.005001sComputer Attacker: move from C4 to B4

Next player: Defender
Turns played: 1
Turn #2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0Evals per depth: 0:12
Cumulative evals: 12Cumulative % evals by depth: 0:100.0 Eval perf.: 1.199772k/sElapsed time: 0.005001sComputer Defender: move from A2 to A3

Next player: Attacker
Turns played: 2
Turn #3

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 10Evals per depth: 0:13
Cumulative evals: 13Cumulative % evals by depth: 0:100.0 Eval perf.: 0.866495k/sElapsed time: 0.005001sComputer Attacker: move from B4 to A4

Next player: Defender
Turns played: 3
Turn #4

    0   1   2   3   4  
A: dA9 dT9  .  dF9 aP9 
B: dT9 dP9  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0Evals per depth: 0:12
Cumulative evals: 12Cumulative % evals by depth: 0:100.0 Eval perf.: 0.599879k/sElapsed time: 0.005001sComputer Defender: move from C0 to D0

Next player: Attacker
Turns played: 4
Turn #5

    0   1   2   3   4  
A: dA9 dT9  .  dF9 aP9 
B: dT9 dP9  .   .   .  
C:  .   .   .   .   .  
D: dF9  .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 10Evals per depth: 0:12
Cumulative evals: 12Cumulative % evals by depth: 0:100.0 Eval perf.: 0.479897k/sElapsed time: 0.005001sComputer Attacker: move from E2 to E1

Next player: Defender
Turns played: 5
Turn #6

    0   1   2   3   4  
A: dA9 dT9  .  dF9 aP9 
B: dT9 dP9  .   .   .  
C:  .   .   .   .   .  
D: dF9  .   .  aF9 aV9 
E:  .  aP9  .  aV9 aA9 

Heuristic score: 0Evals per depth: 0:13
Cumulative evals: 13Cumulative % evals by depth: 0:100.0 Eval perf.: 0.433241k/sElapsed time: 0.005001sComputer Defender: move from D0 to E0

Next player: Attacker
Turns played: 6
Turn #7

    0   1   2   3   4  
A: dA9 dT9  .  dF9 aP9 
B: dT9 dP9  .   .   .  
C:  .   .   .   .   .  
D:  .   .   .  aF9 aV9 
E: dF9 aP9  .  aV9 aA9 

Heuristic score: 6Evals per depth: 0:12
Cumulative evals: 12Cumulative % evals by depth: 0:100.0 Eval perf.: 0.352868k/sElapsed time: 0.004001sComputer Attacker: move from D3 to C3

Next player: Defender
Turns played: 7
Turn #8

    0   1   2   3   4  
A: dA9 dT9  .  dF9 aP9 
B: dT9 dP9  .   .   .  
C:  .   .   .  aF9  .  
D:  .   .   .   .  aV9 
E: dF9 aP9  .  aV9 aA9 

Heuristic score: 0Evals per depth: 0:12
Cumulative evals: 12Cumulative % evals by depth: 0:100.0 Eval perf.: 0.315721k/sElapsed time: 0.004001sComputer Defender: move from A1 to A2

Next player: Attacker
Turns played: 8
Turn #9

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP9 
B: dT9 dP9  .   .   .  
C:  .   .   .  aF9  .  
D:  .   .   .   .  aV9 
E: dF9 aP9  .  aV9 aA9 

Heuristic score: 6Evals per depth: 0:14
Cumulative evals: 14Cumulative % evals by depth: 0:100.0 Eval perf.: 0.318112k/sElapsed time: 0.006001sComputer Attacker: move from C3 to B3

Next player: Defender
Turns played: 9
Turn #10

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP9 
B: dT9 dP9  .  aF9  .  
C:  .   .   .   .   .  
D:  .   .   .   .  aV9 
E: dF9 aP9  .  aV9 aA9 

Heuristic score: 0Evals per depth: 0:15
Cumulative evals: 15Cumulative % evals by depth: 0:100.0 Eval perf.: 0.306057k/sElapsed time: 0.005001sComputer Defender: move from B0 to C0

Next player: Attacker
Turns played: 10
Turn #11

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP9 
B:  .  dP9  .  aF9  .  
C: dT9  .   .   .   .  
D:  .   .   .   .  aV9 
E: dF9 aP9  .  aV9 aA9 

Heuristic score: 6Evals per depth: 0:13
Cumulative evals: 13Cumulative % evals by depth: 0:100.0 Eval perf.: 0.245229k/sElapsed time: 0.004001sComputer Attacker: move from E3 to E2

Next player: Defender
Turns played: 11
Turn #12

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP9 
B:  .  dP9  .  aF9  .  
C: dT9  .   .   .   .  
D:  .   .   .   .  aV9 
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 0Evals per depth: 0:18
Cumulative evals: 18Cumulative % evals by depth: 0:100.0 Eval perf.: 0.305019k/sElapsed time: 0.006001sComputer Defender: move from C0 to D0

Next player: Attacker
Turns played: 12
Turn #13

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP9 
B:  .  dP9  .  aF9  .  
C:  .   .   .   .   .  
D: dT9  .   .   .  aV9 
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:14
Cumulative evals: 14Cumulative % evals by depth: 0:100.0 Eval perf.: 0.222174k/sElapsed time: 0.004001sComputer Attacker: move from D4 to C4

Next player: Defender
Turns played: 13
Turn #14

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP9 
B:  .  dP9  .  aF9  .  
C:  .   .   .   .  aV9 
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 0Evals per depth: 0:17
Cumulative evals: 17Cumulative % evals by depth: 0:100.0 Eval perf.: 0.249945k/sElapsed time: 0.005001sComputer Defender: move from B1 to B2

Next player: Attacker
Turns played: 14
Turn #15

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP9 
B:  .   .  dP9 aF9  .  
C:  .   .   .   .  aV9 
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:17
Cumulative evals: 17Cumulative % evals by depth: 0:100.0 Eval perf.: 0.232825k/sElapsed time: 0.005001sComputer Attacker: move from C4 to B4

Next player: Defender
Turns played: 15
Turn #16

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP9 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:15
Cumulative evals: 15Cumulative % evals by depth: 0:100.0 Eval perf.: 0.192265k/sElapsed time: 0.005001sComputer Defender: attack from A3 to A4
combat damage: to source = 1, to target = 1

Next player: Attacker
Turns played: 16
Turn #17

    0   1   2   3   4  
A: dA9  .  dT9 dF8 aP8 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:15
Cumulative evals: 15Cumulative % evals by depth: 0:100.0 Eval perf.: 0.180683k/sElapsed time: 0.005001sComputer Attacker: attack from A4 to A3
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 17
Turn #18

    0   1   2   3   4  
A: dA9  .  dT9 dF7 aP7 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:16
Cumulative evals: 16Cumulative % evals by depth: 0:100.0 Eval perf.: 0.181778k/sElapsed time: 0.005001sComputer Defender: repair from A2 to A3
repaired 2 health points

Next player: Attacker
Turns played: 18
Turn #19

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP7 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:15
Cumulative evals: 15Cumulative % evals by depth: 0:100.0 Eval perf.: 0.161254k/sElapsed time: 0.005002sComputer Attacker: attack from A4 to A3
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 19
Turn #20

    0   1   2   3   4  
A: dA9  .  dT9 dF8 aP6 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:16
Cumulative evals: 16Cumulative % evals by depth: 0:100.0 Eval perf.: 0.163229k/sElapsed time: 0.005001sComputer Defender: repair from A2 to A3
repaired 1 health points

Next player: Attacker
Turns played: 20
Turn #21

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP6 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:15
Cumulative evals: 15Cumulative % evals by depth: 0:100.0 Eval perf.: 0.145598k/sElapsed time: 0.005001sComputer Attacker: attack from A4 to A3
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 21
Turn #22

    0   1   2   3   4  
A: dA9  .  dT9 dF8 aP5 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:16
Cumulative evals: 16Cumulative % evals by depth: 0:100.0 Eval perf.: 0.148115k/sElapsed time: 0.005001sComputer Defender: repair from A2 to A3
repaired 1 health points

Next player: Attacker
Turns played: 22
Turn #23

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP5 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:15
Cumulative evals: 15Cumulative % evals by depth: 0:100.0 Eval perf.: 0.132714k/sElapsed time: 0.005001sComputer Attacker: attack from A4 to A3
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 23
Turn #24

    0   1   2   3   4  
A: dA9  .  dT9 dF8 aP4 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:16
Cumulative evals: 16Cumulative % evals by depth: 0:100.0 Eval perf.: 0.135563k/sElapsed time: 0.005001sComputer Defender: repair from A2 to A3
repaired 1 health points

Next player: Attacker
Turns played: 24
Turn #25

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP4 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:15
Cumulative evals: 15Cumulative % evals by depth: 0:100.0 Eval perf.: 0.122923k/sElapsed time: 0.004001sComputer Attacker: attack from A4 to A3
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 25
Turn #26

    0   1   2   3   4  
A: dA9  .  dT9 dF8 aP3 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:16
Cumulative evals: 16Cumulative % evals by depth: 0:100.0 Eval perf.: 0.125956k/sElapsed time: 0.005001sComputer Defender: repair from A2 to A3
repaired 1 health points

Next player: Attacker
Turns played: 26
Turn #27

    0   1   2   3   4  
A: dA9  .  dT9 dF9 aP3 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 2Evals per depth: 0:15
Cumulative evals: 15Cumulative % evals by depth: 0:100.0 Eval perf.: 0.113611k/sElapsed time: 0.005001sComputer Attacker: attack from A4 to A3
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 27
Turn #28

    0   1   2   3   4  
A: dA9  .  dT9 dF8 aP2 
B:  .   .  dP9 aF9 aV9 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 0Evals per depth: 0:16
Cumulative evals: 16Cumulative % evals by depth: 0:100.0 Eval perf.: 0.116762k/sElapsed time: 0.005001sComputer Defender: self-destruct at A3
self-destructed for 10 total damage

Next player: Attacker
Turns played: 28
Turn #29

    0   1   2   3   4  
A: dA9  .  dT7  .   .  
B:  .   .  dP7 aF7 aV7 
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 8Evals per depth: 0:13
Cumulative evals: 13Cumulative % evals by depth: 0:100.0 Eval perf.: 0.092178k/sElapsed time: 0.004001sComputer Attacker: move from B4 to A4

Next player: Defender
Turns played: 29
Turn #30

    0   1   2   3   4  
A: dA9  .  dT7  .  aV7 
B:  .   .  dP7 aF7  .  
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 0Evals per depth: 0:14
Cumulative evals: 14Cumulative % evals by depth: 0:100.0 Eval perf.: 0.096530k/sElapsed time: 0.004001sComputer Defender: move from A2 to A3

Next player: Attacker
Turns played: 30
Turn #31

    0   1   2   3   4  
A: dA9  .   .  dT7 aV7 
B:  .   .  dP7 aF7  .  
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 0Evals per depth: 0:14
Cumulative evals: 14Cumulative % evals by depth: 0:100.0 Eval perf.: 0.093939k/sElapsed time: 0.004000sComputer Attacker: attack from A4 to A3
combat damage: to source = 6, to target = 6

Next player: Defender
Turns played: 31
Turn #32

    0   1   2   3   4  
A: dA9  .   .  dT1 aV1 
B:  .   .  dP7 aF7  .  
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: -2Evals per depth: 0:14
Cumulative evals: 14Cumulative % evals by depth: 0:100.0 Eval perf.: 0.090889k/sElapsed time: 0.005001sComputer Defender: self-destruct at A3
self-destructed for 6 total damage

Next player: Attacker
Turns played: 32
Turn #33

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .  dP5 aF5  .  
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9 aV9  .  aA9 

Heuristic score: 0Evals per depth: 0:10
Cumulative evals: 10Cumulative % evals by depth: 0:100.0 Eval perf.: 0.063680k/sElapsed time: 0.003001sComputer Attacker: move from E2 to D2

Next player: Defender
Turns played: 33
Turn #34

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .  dP5 aF5  .  
C:  .   .   .   .   .  
D: dT9  .  aV9  .   .  
E: dF9 aP9  .   .  aA9 

Heuristic score: -2Evals per depth: 0:10
Cumulative evals: 10Cumulative % evals by depth: 0:100.0 Eval perf.: 0.062486k/sElapsed time: 0.003001sComputer Defender: move from A0 to A1

Next player: Attacker
Turns played: 34
Turn #35

    0   1   2   3   4  
A:  .  dA9  .   .   .  
B:  .   .  dP5 aF5  .  
C:  .   .   .   .   .  
D: dT9  .  aV9  .   .  
E: dF9 aP9  .   .  aA9 

Heuristic score: 0Evals per depth: 0:12
Cumulative evals: 12Cumulative % evals by depth: 0:100.0 Eval perf.: 0.073154k/sElapsed time: 0.004000sComputer Attacker: move from D2 to C2

Next player: Defender
Turns played: 35
Turn #36

    0   1   2   3   4  
A:  .  dA9  .   .   .  
B:  .   .  dP5 aF5  .  
C:  .   .  aV9  .   .  
D: dT9  .   .   .   .  
E: dF9 aP9  .   .  aA9 

Heuristic score: -2Evals per depth: 0:11
Cumulative evals: 11Cumulative % evals by depth: 0:100.0 Eval perf.: 0.065853k/sElapsed time: 0.003001sComputer Defender: move from A1 to A2

Next player: Attacker
Turns played: 36
Turn #37

    0   1   2   3   4  
A:  .   .  dA9  .   .  
B:  .   .  dP5 aF5  .  
C:  .   .  aV9  .   .  
D: dT9  .   .   .   .  
E: dF9 aP9  .   .  aA9 

Heuristic score: 18Evals per depth: 0:12
Cumulative evals: 12Cumulative % evals by depth: 0:100.0 Eval perf.: 0.070160k/sElapsed time: 0.004001sComputer Attacker: attack from C2 to B2
combat damage: to source = 3, to target = 5

Next player: Defender
Turns played: 37
Turn #38

    0   1   2   3   4  
A:  .   .  dA9  .   .  
B:  .   .   .  aF5  .  
C:  .   .  aV6  .   .  
D: dT9  .   .   .   .  
E: dF9 aP9  .   .  aA9 

Heuristic score: 14Evals per depth: 0:8
Cumulative evals: 8Cumulative % evals by depth: 0:100.0 Eval perf.: 0.046232k/sElapsed time: 0.002000sComputer Defender: move from A2 to A3

Next player: Attacker
Turns played: 38
Turn #39

    0   1   2   3   4  
A:  .   .   .  dA9  .  
B:  .   .   .  aF5  .  
C:  .   .  aV6  .   .  
D: dT9  .   .   .   .  
E: dF9 aP9  .   .  aA9 

Heuristic score: 16Evals per depth: 0:12
Cumulative evals: 12Cumulative % evals by depth: 0:100.0 Eval perf.: 0.068167k/sElapsed time: 0.003000sComputer Attacker: move from C2 to B2

Next player: Defender
Turns played: 39
Turn #40

    0   1   2   3   4  
A:  .   .   .  dA9  .  
B:  .   .  aV6 aF5  .  
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9  .   .  aA9 

Heuristic score: 16Evals per depth: 0:7
Cumulative evals: 7Cumulative % evals by depth: 0:100.0 Eval perf.: 0.039098k/sElapsed time: 0.003001sComputer Defender: attack from A3 to B3
combat damage: to source = 1, to target = 1

Next player: Attacker
Turns played: 40
Turn #41

    0   1   2   3   4  
A:  .   .   .  dA8  .  
B:  .   .  aV6 aF4  .  
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9  .   .  aA9 

Heuristic score: 22Evals per depth: 0:11
Cumulative evals: 11Cumulative % evals by depth: 0:100.0 Eval perf.: 0.060426k/sElapsed time: 0.003000sComputer Attacker: move from B2 to A2

Next player: Defender
Turns played: 41
Turn #42

    0   1   2   3   4  
A:  .   .  aV6 dA8  .  
B:  .   .   .  aF4  .  
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9  .   .  aA9 

Heuristic score: 22Evals per depth: 0:7
Cumulative evals: 7Cumulative % evals by depth: 0:100.0 Eval perf.: 0.037830k/sElapsed time: 0.003001sComputer Defender: attack from A3 to B3
combat damage: to source = 1, to target = 1

Next player: Attacker
Turns played: 42
Turn #43

    0   1   2   3   4  
A:  .   .  aV6 dA7  .  
B:  .   .   .  aF3  .  
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9  .   .  aA9 

Heuristic score: 48Evals per depth: 0:11
Cumulative evals: 11Cumulative % evals by depth: 0:100.0 Eval perf.: 0.058498k/sElapsed time: 0.003000sComputer Attacker: attack from A2 to A3
combat damage: to source = 3, to target = 7

Next player: Defender
Turns played: 43
Turn #44

    0   1   2   3   4  
A:  .   .  aV3  .   .  
B:  .   .   .  aF3  .  
C:  .   .   .   .   .  
D: dT9  .   .   .   .  
E: dF9 aP9  .   .  aA9 

Attacker wins in 43 turns!
