Max time (seconds): 5.0
Maximum number of turns: 100
Alpha-Beta: True
Play mode: GameType.AttackerVsComp
Heuristic: None

Next player: Attacker
Turns played: 0
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Player Attacker: move from C4 to C3

Next player: Defender
Turns played: 1
Turn #2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -9999Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: self-destruct at A0
self-destructed for 6 total damage

Next player: Attacker
Turns played: 2
Turn #3

    0   1   2   3   4  
A:  .  dT7 dF9  .   .  
B: dT7 dP7  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Attacker wins in 2 turns!
