Max time (seconds): 200.0
Maximum number of turns: 100
Alpha-Beta: True
Play mode: GameType.AttackerVsComp
Heuristic: None

Next player: Attacker
Turns played: 0
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Player Attacker: move from C4 to C3

Next player: Defender
Turns played: 1
Turn #2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A2 to A3

Next player: Attacker
Turns played: 2
Turn #3

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aP9  .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Player Attacker: move from C3 to B3

Next player: Defender
Turns played: 3
Turn #4

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .  aP9  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A1 to A2

Next player: Attacker
Turns played: 4
Turn #5

    0   1   2   3   4  
A: dA9  .  dT9 dF9  .  
B: dT9 dP9  .  aP9  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Player Attacker: attack from B3 to A3
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 5
Turn #6

    0   1   2   3   4  
A: dA9  .  dT9 dF8  .  
B: dT9 dP9  .  aP8  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A0 to A1

Next player: Attacker
Turns played: 6
Turn #7

    0   1   2   3   4  
A:  .  dA9 dT9 dF8  .  
B: dT9 dP9  .  aP8  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Player Attacker: attack from B3 to A3
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 7
Turn #8

    0   1   2   3   4  
A:  .  dA9 dT9 dF7  .  
B: dT9 dP9  .  aP7  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: repair from A2 to A3
repaired 2 health points

Next player: Attacker
Turns played: 8
Turn #9

    0   1   2   3   4  
A:  .  dA9 dT9 dF9  .  
B: dT9 dP9  .  aP7  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

