Max depth: 4
Max time (seconds): 200.0
Maximum number of turns: 100
Alpha-Beta: True
Play mode: GameType.CompVsComp
Heuristic: e0

Next player: Attacker
Turns played: 0
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -9999Evals per depth: 0:3
Cumulative evals: 3Cumulative % evals by depth: 0:100.0 Eval perf.: 0.003640k/sElapsed time: 0.824186sComputer Attacker: move from C4 to B4

Next player: Defender
Turns played: 1
Turn #2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 9999Evals per depth: 0:1
Cumulative evals: 1Cumulative % evals by depth: 0:100.0 Eval perf.: 0.001121k/sElapsed time: 0.068016sComputer Defender: self-destruct at A0
self-destructed for 6 total damage

Next player: Attacker
Turns played: 2
Turn #3

    0   1   2   3   4  
A:  .  dT7 dF9  .   .  
B: dT7 dP7  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Attacker wins in 2 turns!
