Max time (seconds): 5.0
Maximum number of turns: 100
Alpha-Beta: True
Play mode: GameType.CompVsComp
Heuristic: None

Next player: Attacker
Turns played: 0
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -3838Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from C4 to B4

Next player: Defender
Turns played: 1
Turn #2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -3840Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A2 to A3

Next player: Attacker
Turns played: 2
Turn #3

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -3790Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: self-destruct at B4
self-destructed for 2 total damage

Next player: Defender
Turns played: 3
Turn #4

    0   1   2   3   4  
A: dA9 dT9  .  dF7  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -3792Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A1 to A2

Next player: Attacker
Turns played: 4
Turn #5

    0   1   2   3   4  
A: dA9  .  dT9 dF7  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -3790Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from D3 to C3

Next player: Defender
Turns played: 5
Turn #6

    0   1   2   3   4  
A: dA9  .  dT9 dF7  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -4790Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: repair from A2 to A3
repaired 2 health points

Next player: Attacker
Turns played: 6
Turn #7

    0   1   2   3   4  
A: dA9  .  dT9 dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .  aF9  .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -4788Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from C3 to B3

Next player: Defender
Turns played: 7
Turn #8

    0   1   2   3   4  
A: dA9  .  dT9 dF9  .  
B: dT9 dP9  .  aF9  .  
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -4790Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A2 to B2

Next player: Attacker
Turns played: 8
Turn #9

    0   1   2   3   4  
A: dA9  .   .  dF9  .  
B: dT9 dP9 dT9 aF9  .  
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -2790Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: attack from B3 to B2
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 9
Turn #10

    0   1   2   3   4  
A: dA9  .   .  dF9  .  
B: dT9 dP9 dT8 aF8  .  
C: dF9  .   .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -2792Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from B1 to C1

Next player: Attacker
Turns played: 10
Turn #11

    0   1   2   3   4  
A: dA9  .   .  dF9  .  
B: dT9  .  dT8 aF8  .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -792Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: attack from B3 to B2
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 11
Turn #12

    0   1   2   3   4  
A: dA9  .   .  dF9  .  
B: dT9  .  dT7 aF7  .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: -794Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from B0 to B1

Next player: Attacker
Turns played: 12
Turn #13

    0   1   2   3   4  
A: dA9  .   .  dF9  .  
B:  .  dT9 dT7 aF7  .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 1414Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: self-destruct at B3
self-destructed for 4 total damage

Next player: Defender
Turns played: 13
Turn #14

    0   1   2   3   4  
A: dA9  .   .  dF7  .  
B:  .  dT9 dT5  .   .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 1412Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A3 to A4

Next player: Attacker
Turns played: 14
Turn #15

    0   1   2   3   4  
A: dA9  .   .   .  dF7 
B:  .  dT9 dT5  .   .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .  aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 1414Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from D4 to C4

Next player: Defender
Turns played: 15
Turn #16

    0   1   2   3   4  
A: dA9  .   .   .  dF7 
B:  .  dT9 dT5  .   .  
C: dF9 dP9  .   .  aV9 
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

Heuristic score: 1412Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A4 to B4

Next player: Attacker
Turns played: 16
Turn #17

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9 dT5  .  dF7 
C: dF9 dP9  .   .  aV9 
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

Heuristic score: 1414Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from C4 to C3

Next player: Defender
Turns played: 17
Turn #18

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9 dT5  .  dF7 
C: dF9 dP9  .  aV9  .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

Heuristic score: 208Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: self-destruct at B4
self-destructed for 2 total damage

Next player: Attacker
Turns played: 18
Turn #19

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9 dT5  .   .  
C: dF9 dP9  .  aV7  .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

Heuristic score: 210Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from C3 to B3

Next player: Defender
Turns played: 19
Turn #20

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9 dT5 aV7  .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

Heuristic score: -800Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: attack from B2 to B3
combat damage: to source = 5, to target = 6

Next player: Attacker
Turns played: 20
Turn #21

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9  .  aV1  .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

Heuristic score: -798Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from B3 to A3

Next player: Defender
Turns played: 21
Turn #22

    0   1   2   3   4  
A: dA9  .   .  aV1  .  
B:  .  dT9  .   .   .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

Heuristic score: -800Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from B1 to B2

Next player: Attacker
Turns played: 22
Turn #23

    0   1   2   3   4  
A: dA9  .   .  aV1  .  
B:  .   .  dT9  .   .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

Heuristic score: 206Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: self-destruct at A3
self-destructed for 2 total damage

Next player: Defender
Turns played: 23
Turn #24

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .  dT7  .   .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

Heuristic score: 204Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from B2 to B3

Next player: Attacker
Turns played: 24
Turn #25

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .  dT7  .  
C: dF9 dP9  .   .   .  
D:  .   .   .   .   .  
E:  .   .  aP9 aV9 aA9 

Heuristic score: 206Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from E2 to D2

Next player: Defender
Turns played: 25
Turn #26

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .  dT7  .  
C: dF9 dP9  .   .   .  
D:  .   .  aP9  .   .  
E:  .   .   .  aV9 aA9 

Heuristic score: 204Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from B3 to B4

Next player: Attacker
Turns played: 26
Turn #27

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .   .  dT7 
C: dF9 dP9  .   .   .  
D:  .   .  aP9  .   .  
E:  .   .   .  aV9 aA9 

Heuristic score: 206Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from D2 to C2

Next player: Defender
Turns played: 27
Turn #28

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .   .  dT7 
C: dF9 dP9 aP9  .   .  
D:  .   .   .   .   .  
E:  .   .   .  aV9 aA9 

Heuristic score: 204Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from B4 to C4

Next player: Attacker
Turns played: 28
Turn #29

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .   .   .  
C: dF9 dP9 aP9  .  dT7 
D:  .   .   .   .   .  
E:  .   .   .  aV9 aA9 

Heuristic score: 206Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from E3 to D3

Next player: Defender
Turns played: 29
Turn #30

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .   .   .  
C: dF9 dP9 aP9  .  dT7 
D:  .   .   .  aV9  .  
E:  .   .   .   .  aA9 

Heuristic score: 204Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from C0 to D0

Next player: Attacker
Turns played: 30
Turn #31

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .   .   .  
C:  .  dP9 aP9  .  dT7 
D: dF9  .   .  aV9  .  
E:  .   .   .   .  aA9 

Heuristic score: 206Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from D3 to C3

Next player: Defender
Turns played: 31
Turn #32

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .   .   .  
C:  .  dP9 aP9 aV9 dT7 
D: dF9  .   .   .   .  
E:  .   .   .   .  aA9 

Heuristic score: 204Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from C4 to D4

Next player: Attacker
Turns played: 32
Turn #33

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .   .   .  
C:  .  dP9 aP9 aV9  .  
D: dF9  .   .   .  dT7 
E:  .   .   .   .  aA9 

Heuristic score: 206Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from C3 to B3

Next player: Defender
Turns played: 33
Turn #34

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .  aV9  .  
C:  .  dP9 aP9  .   .  
D: dF9  .   .   .  dT7 
E:  .   .   .   .  aA9 

Heuristic score: -80786Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: self-destruct at D4
self-destructed for 2 total damage

Next player: Attacker
Turns played: 34
Turn #35

    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .   .  aV9  .  
C:  .  dP9 aP9  .   .  
D: dF9  .   .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80784Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from B3 to A3

Next player: Defender
Turns played: 35
Turn #36

    0   1   2   3   4  
A: dA9  .   .  aV9  .  
B:  .   .   .   .   .  
C:  .  dP9 aP9  .   .  
D: dF9  .   .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80786Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from D0 to D1

Next player: Attacker
Turns played: 36
Turn #37

    0   1   2   3   4  
A: dA9  .   .  aV9  .  
B:  .   .   .   .   .  
C:  .  dP9 aP9  .   .  
D:  .  dF9  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80538Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: self-destruct at C2
self-destructed for 4 total damage

Next player: Defender
Turns played: 37
Turn #38

    0   1   2   3   4  
A: dA9  .   .  aV9  .  
B:  .   .   .   .   .  
C:  .  dP7  .   .   .  
D:  .  dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80540Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A0 to B0

Next player: Attacker
Turns played: 38
Turn #39

    0   1   2   3   4  
A:  .   .   .  aV9  .  
B: dA9  .   .   .   .  
C:  .  dP7  .   .   .  
D:  .  dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80538Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from A3 to A2

Next player: Defender
Turns played: 39
Turn #40

    0   1   2   3   4  
A:  .   .  aV9  .   .  
B: dA9  .   .   .   .  
C:  .  dP7  .   .   .  
D:  .  dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80540Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from B0 to C0

Next player: Attacker
Turns played: 40
Turn #41

    0   1   2   3   4  
A:  .   .  aV9  .   .  
B:  .   .   .   .   .  
C: dA9 dP7  .   .   .  
D:  .  dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80538Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from A2 to A1

Next player: Defender
Turns played: 41
Turn #42

    0   1   2   3   4  
A:  .  aV9  .   .   .  
B:  .   .   .   .   .  
C: dA9 dP7  .   .   .  
D:  .  dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80540Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from C0 to D0

Next player: Attacker
Turns played: 42
Turn #43

    0   1   2   3   4  
A:  .  aV9  .   .   .  
B:  .   .   .   .   .  
C:  .  dP7  .   .   .  
D: dA9 dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80538Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from A1 to A0

Next player: Defender
Turns played: 43
Turn #44

    0   1   2   3   4  
A: aV9  .   .   .   .  
B:  .   .   .   .   .  
C:  .  dP7  .   .   .  
D: dA9 dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80540Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from C1 to C2

Next player: Attacker
Turns played: 44
Turn #45

    0   1   2   3   4  
A: aV9  .   .   .   .  
B:  .   .   .   .   .  
C:  .   .  dP7  .   .  
D: dA9 dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80538Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from A0 to B0

Next player: Defender
Turns played: 45
Turn #46

    0   1   2   3   4  
A:  .   .   .   .   .  
B: aV9  .   .   .   .  
C:  .   .  dP7  .   .  
D: dA9 dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80540Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from C2 to C3

Next player: Attacker
Turns played: 46
Turn #47

    0   1   2   3   4  
A:  .   .   .   .   .  
B: aV9  .   .   .   .  
C:  .   .   .  dP7  .  
D: dA9 dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80538Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: move from B0 to C0

Next player: Defender
Turns played: 47
Turn #48

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .   .   .  
C: aV9  .   .  dP7  .  
D: dA9 dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: -80540Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from C3 to C4

Next player: Attacker
Turns played: 48
Turn #49

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .   .   .  
C: aV9  .   .   .  dP7 
D: dA9 dF7  .   .   .  
E:  .   .   .   .  aA7 

Heuristic score: 391914Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Attacker: attack from C0 to D0
combat damage: to source = 3, to target = 9

Next player: Defender
Turns played: 49
Turn #50

    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .   .   .   .  
C: aV6  .   .   .  dP7 
D:  .  dF7  .   .   .  
E:  .   .   .   .  aA7 

Attacker wins in 49 turns!
