Max time (seconds): 20.0
Maximum number of turns: 100
Alpha-Beta: True
Play mode: GameType.CompVsComp
Heuristic: None

Next player: Attacker
Turns played: 0
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Heuristic score: 0Evals per depth: 1:12
Cumulative evals: 12Cumulative % evals by depth: 1:100.0 Eval perf.: 4.906097k/sElapsed time: 0.002446sComputer Attacker: self-destruct at E4
self-destructed for 6 total damage

Next player: Defender
Turns played: 1
Turn #2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF7 aV7 
E:  .   .  aP9 aV7  .  

Defender wins in 1 turns!
