Max time (seconds): 5.0
Maximum number of turns: 100
Alpha-Beta: True
Play mode: GameType.AttackerVsComp
Heuristic: None

Next player: Attacker
Turns played: 0
Turn #1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Player Attacker: move from E2 to D2

Next player: Defender
Turns played: 1
Turn #2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A2 to A3

Next player: Attacker
Turns played: 2
Turn #3

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aP9 aF9 aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: move from D2 to D1

Next player: Defender
Turns played: 3
Turn #4

    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .  aP9  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A1 to A2

Next player: Attacker
Turns played: 4
Turn #5

    0   1   2   3   4  
A: dA9  .  dT9 dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .  aP9  .  aF9 aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: move from D1 to D0

Next player: Defender
Turns played: 5
Turn #6

    0   1   2   3   4  
A: dA9  .  dT9 dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D: aP9  .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A0 to A1

Next player: Attacker
Turns played: 6
Turn #7

    0   1   2   3   4  
A:  .  dA9 dT9 dF9  .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D: aP9  .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: attack from D0 to C0
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 7
Turn #8

    0   1   2   3   4  
A:  .  dA9 dT9 dF9  .  
B: dT9 dP9  .   .   .  
C: dF8  .   .   .  aP9 
D: aP8  .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A2 to B2

Next player: Attacker
Turns played: 8
Turn #9

    0   1   2   3   4  
A:  .  dA9  .  dF9  .  
B: dT9 dP9 dT9  .   .  
C: dF8  .   .   .  aP9 
D: aP8  .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: attack from D0 to C0
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 9
Turn #10

    0   1   2   3   4  
A:  .  dA9  .  dF9  .  
B: dT9 dP9 dT9  .   .  
C: dF7  .   .   .  aP9 
D: aP7  .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A1 to A2

Next player: Attacker
Turns played: 10
Turn #11

    0   1   2   3   4  
A:  .   .  dA9 dF9  .  
B: dT9 dP9 dT9  .   .  
C: dF7  .   .   .  aP9 
D: aP7  .   .  aF9 aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: move from D3 to D2

Next player: Defender
Turns played: 11
Turn #12

    0   1   2   3   4  
A:  .   .  dA9 dF9  .  
B: dT9 dP9 dT9  .   .  
C: dF7  .   .   .  aP9 
D: aP7  .  aF9  .  aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A3 to A4

Next player: Attacker
Turns played: 12
Turn #13

    0   1   2   3   4  
A:  .   .  dA9  .  dF9 
B: dT9 dP9 dT9  .   .  
C: dF7  .   .   .  aP9 
D: aP7  .  aF9  .  aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: move from D2 to D1

Next player: Defender
Turns played: 13
Turn #14

    0   1   2   3   4  
A:  .   .  dA9  .  dF9 
B: dT9 dP9 dT9  .   .  
C: dF7  .   .   .  aP9 
D: aP7 aF9  .   .  aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A2 to A3

Next player: Attacker
Turns played: 14
Turn #15

    0   1   2   3   4  
A:  .   .   .  dA9 dF9 
B: dT9 dP9 dT9  .   .  
C: dF7  .   .   .  aP9 
D: aP7 aF9  .   .  aV9 
E:  .   .   .  aV9 aA9 

The move is not valid! Try again.

Next player: Attacker
Turns played: 14
Turn #15

    0   1   2   3   4  
A:  .   .   .  dA9 dF9 
B: dT9 dP9 dT9  .   .  
C: dF7  .   .   .  aP9 
D: aP7 aF9  .   .  aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: move from D1 to C1

Next player: Defender
Turns played: 15
Turn #16

    0   1   2   3   4  
A:  .   .   .  dA9 dF9 
B: dT9 dP9 dT9  .   .  
C: dF7 aF9  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A3 to B3

Next player: Attacker
Turns played: 16
Turn #17

    0   1   2   3   4  
A:  .   .   .   .  dF9 
B: dT9 dP9 dT9 dA9  .  
C: dF7 aF9  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: attack from C1 to C0
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 17
Turn #18

    0   1   2   3   4  
A:  .   .   .   .  dF9 
B: dT9 dP9 dT9 dA9  .  
C: dF6 aF8  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A4 to B4

Next player: Attacker
Turns played: 18
Turn #19

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dT9 dA9 dF9 
C: dF6 aF8  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: attack from C1 to C0
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 19
Turn #20

    0   1   2   3   4  
A:  .   .   .   .   .  
B: dT9 dP9 dT9 dA9 dF9 
C: dF5 aF7  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from B0 to A0

Next player: Attacker
Turns played: 20
Turn #21

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dT9 dA9 dF9 
C: dF5 aF7  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: attack from C1 to C0
combat damage: to source = 1, to target = 1

Next player: Defender
Turns played: 21
Turn #22

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dT9 dA9 dF9 
C: dF4 aF6  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .   .   .  aV9 aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A0 to A1

Next player: Attacker
Turns played: 22
Turn #23

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dP9 dT9 dA9 dF9 
C: dF4 aF6  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .   .   .  aV9 aA9 

Player Attacker: move from E3 to E2

Next player: Defender
Turns played: 23
Turn #24

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dP9 dT9 dA9 dF9 
C: dF4 aF6  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .   .  aV9  .  aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A1 to A0

Next player: Attacker
Turns played: 24
Turn #25

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dT9 dA9 dF9 
C: dF4 aF6  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .   .  aV9  .  aA9 

Player Attacker: move from E2 to E1

Next player: Defender
Turns played: 25
Turn #26

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dT9 dA9 dF9 
C: dF4 aF6  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .  aV9  .   .  aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A0 to A1

Next player: Attacker
Turns played: 26
Turn #27

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dP9 dT9 dA9 dF9 
C: dF4 aF6  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .  aV9  .   .  aA9 

The move is not valid! Try again.

Next player: Attacker
Turns played: 26
Turn #27

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dP9 dT9 dA9 dF9 
C: dF4 aF6  .   .  aP9 
D: aP7  .   .   .  aV9 
E:  .  aV9  .   .  aA9 

Player Attacker: move from E1 to E0

Next player: Defender
Turns played: 27
Turn #28

    0   1   2   3   4  
A:  .  dT9  .   .   .  
B:  .  dP9 dT9 dA9 dF9 
C: dF4 aF6  .   .  aP9 
D: aP7  .   .   .  aV9 
E: aV9  .   .   .  aA9 

Heuristic score: 0Average recursive depth: 1.0Evals per depth: Cumulative evals: 0Eval perf.: 0.0k/sElapsed time: 0.0sComputer Defender: move from A1 to A0

Next player: Attacker
Turns played: 28
Turn #29

    0   1   2   3   4  
A: dT9  .   .   .   .  
B:  .  dP9 dT9 dA9 dF9 
C: dF4 aF6  .   .  aP9 
D: aP7  .   .   .  aV9 
E: aV9  .   .   .  aA9 

